# userAuthenticationProject

./: README.md  pom.xml
src/main/java/org/example/: Main.java  PasswordResetApp.java  PasswordResetController.java  PasswordValidator.java  mongoDBconnection.java  sessionService.java  userService.java
src/main/resources/: reset-password-form.html
